пісень 1,25
гойда~ 1,25
грому~ 1,25
світло 1,25
щоб 5
дунула 2,5
пластом 2,5
найдужче 2,5
тихо 1,25
верби 1,25
ще 1,25
довкола 1,25
глядять 1,25
як~ 1,25
не 1,25
вітер 1,25
з 1,25
грудь 1,25
знов 1,25
зозуля 1,25
мені~ 1,25
відновлює 1,25
огню 1,25
любви~ 1,25
глуші~ 1,25
душі~ 1,25
погасне 1,25
блиском 1,25
звільна 1,25
трепече~ 1,25
холод 1,25
страти~ 1,25
мертво 1,25
горов~ 1,25
застій~ 1,25
смерть 1,25
рвеш 1,25
знаю 1,25
плачеш~ 1,25
поле 1,25
пусті 1,25
вогкій 1,25
натузі~ 1,25
самому 1,25
рак 1,25
в 2,5
заздрість 1,25
плаче 1,25
плід 1,25
буде 1,25
скорбних 1,25
грім 1,25
поглядом 1,25
жду 1,25
вмить 1,25
наче 1,25
чиста 1,25
моя 2,5
трудів~ 1,25
мене 1,25
так 2,5
аж 1,25
хилитись 1,25
палять~ 1,25
жаль~ 1,25
чим 1,25
рівного 1,25
єдиний 1,25
мине~ 1,25
мир 1,25
пісня 1,25
